<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教職教養まとめ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #005bac;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #005bac;
        }

        h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #005bac;
        }

        h4 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #005bac;
        }

        p {
            margin: 0.5rem 0;
            text-indent: 1em;
        }

        ol  {
            margin: 0;
            padding: 0
        }

        ol li  {
            list-style: none;
            padding-left: 1.3em;
            text-indent: -1.3em;
            margin-bottom: 0.5em;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #005bac;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ page.title }}</h1>
    </header>
    <main>
        {{ content }}
    </main>
    <!--
    <footer>
        <p>&copy; 2025 ウェブサイト</p>
    </footer>
    -->
</body>
</html>
